<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>
  Личный кабинет
 | HSE Data Mining</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    
  <link href="assets/css/image_upload_button.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HSE Data Mining</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Новости</a></li>
        <li><a href="hackathons.html">Хакатоны</a></li>
        <li><a href="jobs.html">Вакансии</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="partners.html">Наши партнеры</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html">Зарегистрироваться</a></li>
        <li><a href="login.html">Войти</a></li>
        <li><a href="#" data-toggle="modal" data-target="#user-profile">Арнольд Вессарамов</a></li>
        <li><a href="#">Выйти</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="modal fade" id="user-profile" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Профиль</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <img class="img-circle img-responsive" src="assets/img/no-profile-picture.jpg" border=0>
            <h3 class="media-heading">Арнольд Вессарамов<br><small>партнер</small></h3>
          </div>
        </div>
        <hr>
        <label>ВУЗ:</label>
        <p class="text-left">Первый Экономический</p>
        <label>Интересы:</label>
        <p class="text-left">Гороскопы, танцы, фотография</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" href="account.html">Отредактировать</a>
      </div>
    </div>
  </div>
</div>
    <section class="content">
      
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Личный кабинет</h1>
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#user-hackathon-list">Мои хакатоны</a></li>
          <li><a data-toggle="tab" href="#personal-info">Общая информация</a></li>
          <li><a data-toggle="tab" href="#password-reset">Смена пароля</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="user-hackathon-list" style="margin-top: 30px">
            <div class="row">
  <div class="col-md-8 col-md-offset-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-8">
            Тут название хакатона <small class="text-muted">(открыт)</small>
          </div>
          <div class="col-md-4 text-right">
            <a href="#">Отредактировать</a>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <p>
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
        </p>
        <a href="#">Снять запись</a>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-8">
            Тут название хакатона <small class="text-muted">(открыт)</small>
          </div>
          <div class="col-md-4 text-right">
            <a href="#">Отредактировать</a>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <p>
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
        </p>
        <a href="#">Снять запись</a>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-8">
            Тут название хакатона <small class="text-muted">(открыт)</small>
          </div>
          <div class="col-md-4 text-right">
            <a href="#">Отредактировать</a>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <p>
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
        </p>
        <a href="#">Снять запись</a>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-8">
            Тут название хакатона <small class="text-muted">(закрыт)</small>
          </div>
          <div class="col-md-4 text-right">
            <a href="#">Отредактировать</a>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <p>
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
          Тут длинное описание хакатона.
        </p>
      </div>
    </div>
  </div>
</div>
<div class="row text-center">
  <ul class="pagination">
    <li><a href="#"><span class="glyphicon glyphicon-chevron-left" style="height: 18px"></span></a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">...10</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-chevron-right" style="height: 18px"></span></a></li>
  </ul>
</div>
          </div>
          <div class="tab-pane fade" id="personal-info" style="margin-top: 30px">
            <div class="row">
  <form class="form-horizontal" method="post">
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 text-right">
        <img class="img-circle" src="assets/img/no-profile-picture.jpg" height=150 width=150 border=0>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4 text-right">
        <label class="btn btn-default no-overflow-button" id="avatar">
            Сменить аватарку <input type="file" hidden>
        </label>
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 col-md-offset-3 control-label" for="first_name">Имя:</label>
      <div class="col-md-4">
        <input class="form-control" id="first_name" type="text" value="Арнольд">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 col-md-offset-3 control-label" for="last_name">Фамилия:</label>
      <div class="col-md-4">
        <input class="form-control" id="last_name" type="text" value="Вессарамов">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 col-md-offset-3 control-label" for="school">ВУЗ:</label>
      <div class="col-md-4">
        <input class="form-control" id="school" type="text" value="Первый Экономический">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-2 col-md-offset-3 control-label" for="interests">Интересы:</label>
      <div class="col-md-4">
        <input class="form-control" id="interests" type="text" value="Гороскопы, танцы, фотография">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 col-md-offset-3 control-label" for="birth-date">Дата рождения:</label>
      <div class="col-md-3">
        <input class="form-control" id="birth-date" type="text" value="17.04.1998">
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 col-md-offset-3 control-label" for="gender">Пол:</label>
      <div class="col-md-3">
        <select class="form-control" id="gender" name="gender">
          <option>Женский</option>
          <option selected>Мужской</option>
          <option>Другой</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4 col-md-offset-4">
        <input class="btn btn-primary form-control" type="submit" value="Сохранить">
      </div>
    </div>
  </form>
</div>
          </div>
          <div class="tab-pane fade" id="password-reset" style="margin-top: 30px">
            <div class="container">
  <form class="form-horizontal" method="post">
    <div class="form-group">
      <div class="col-md-3 col-md-offset-2">
        <input class="form-control" type="password" id="password1" placeholder="Новый пароль">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-3 col-md-offset-2">
        <input class="form-control" type="password" id="password2" placeholder="Новый пароль еще раз">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-3 col-md-offset-2">
        <input class="btn btn-primary form-control" type="submit" value="Сохранить">
      </div>
    </div>
  </form>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>

    </section>
    
      <footer class="footer">
  <div class="container">
    <p class="text-muted">Какой-то футер.</p>
  </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() { 
        $(document).ready(function() {
          $('.navbar li.active').removeClass('active');
          $('.navbar li a[href="' + location.pathname.slice(1) + '"]').closest('li').addClass('active');
        });
      });
    </script>
    
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ru.min.js"></script>
  <script type="text/javascript">
    $('#birth-date').datepicker({
      startDate: "01.01.1900",
      language: "ru",
      orientation: "bottom right"
    });
    $(document).on('change', ':file', function() {
        var input = $(this),
            numFiles = input.get(0).files ? input.get(0).files.length : 1,
            label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
        $('#avatar').text(label);
        $('#avatar').append('<input type="file" hidden>');
    });
  </script>

  </body>
</html>