<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>
  Новости
 | HSE Data Mining</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/blogpost.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HSE Data Mining</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Новости</a></li>
        <li><a href="hackathons.html">Хакатоны</a></li>
        <li><a href="jobs.html">Вакансии</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="partners.html">Наши партнеры</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html">Зарегистрироваться</a></li>
        <li><a href="login.html">Войти</a></li>
        <li><a href="#" data-toggle="modal" data-target="#user-profile">Арнольд Вессарамов</a></li>
        <li><a href="#">Выйти</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="modal fade" id="user-profile" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Профиль</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <img class="img-circle img-responsive" src="assets/img/no-profile-picture.jpg" border=0>
            <h3 class="media-heading">Арнольд Вессарамов<br><small>партнер</small></h3>
          </div>
        </div>
        <hr>
        <label>ВУЗ:</label>
        <p class="text-left">Первый Экономический</p>
        <label>Интересы:</label>
        <p class="text-left">Гороскопы, танцы, фотография</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" href="account.html">Отредактировать</a>
      </div>
    </div>
  </div>
</div>
    <section class="content">
      
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="text-center">
          <a class="btn btn-primary" href="blogpost_form.html">Добавить пост</a>
        </div>
        <div id="postlist">
          <div class="panel">
            <div class="panel-heading">
              <div class="text-center">
                <div class="row">
                  <div class="col-sm-9">
                    <h3 class="pull-left">Пост без картинки</h3>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="pull-right">
                      <small><em>30.07.2014</em></small>
                    </h4>
                  </div>
                </div>
              </div>
              <span class="label label-default article-tag">Тег</span>
              <span class="label label-default article-tag">Или категория?</span>
              <span class="label label-default article-tag">А пробелы в названии можно?</span>
            </div>
            <div class="panel-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
            <div class="panel-footer text-right">
              <div class="row">
                <div class="col-md-2 col-md-offset-5">
                  <i class="material-icons small-icon">comment</i>
                  <span>0</span>
                </div>
                <div class="col-md-2">
                  <i class="material-icons small-icon">favorite</i>
                  <span>2</span>
                </div>
                <div class="col-md-3">
                  <a href="blogpost.html">Читать далее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <div class="text-left">
                <div class="row">
                  <div class="col-sm-9">
                    <h3 class="pull-left">Пост с картинкой и длинным названием</h3>
                  </div>
                  <div class="col-sm-3">
                    <h4 class="pull-right">
                      <small><em>30.07.2014</em></small>
                    </h4>
                  </div>
                </div>
              </div>
              <span class="label label-default article-tag">Тег</span>
              <span class="label label-default article-tag">Или категория?</span>
              <span class="label label-default article-tag">А пробелы в названии можно?</span>
              <span class="label label-default article-tag">Тег</span>
              <span class="label label-default article-tag">Или категория?</span>
              <span class="label label-default article-tag">А пробелы в названии можно?</span>
            </div>
            <div class="panel-body">
              <a href="blogpost.html" class="thumbnail">
                <img src="http://i.imgur.com/tAHVmXi.jpg">
              </a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. 
              </p>
            </div>
            <div class="panel-footer text-right">
              <div class="row">
                <div class="col-md-2 col-md-offset-5">
                  <i class="material-icons small-icon">comment</i>
                  <span>1</span>
                </div>
                <div class="col-md-2">
                  <i class="material-icons small-icon">favorite</i>
                  <span>0</span>
                </div>
                <div class="col-md-3">
                  <a href="blogpost.html">Читать далее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-md-offset-4">
          <button id="loadmore" class="btn btn-primary" style="margin-bottom: 30px">Загрузить еще</button>
          <p class="text-muted">(здесь будет инфинит скролл)</p>
        </div>
      </div>
    </div>
  </div>

    </section>
    
      <footer class="footer">
  <div class="container">
    <p class="text-muted">Какой-то футер.</p>
  </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() { 
        $(document).ready(function() {
          $('.navbar li.active').removeClass('active');
          $('.navbar li a[href="' + location.pathname.slice(1) + '"]').closest('li').addClass('active');
        });
      });
    </script>
    
    
  </body>
</html>