<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>
  Вакансии
 | HSE Data Mining</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    
    
  </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">HSE Data Mining</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Новости</a></li>
        <li><a href="hackathons.html">Хакатоны</a></li>
        <li><a href="jobs.html">Вакансии</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="partners.html">Наши партнеры</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html">Зарегистрироваться</a></li>
        <li><a href="login.html">Войти</a></li>
        <li><a href="#" data-toggle="modal" data-target="#user-profile">Арнольд Вессарамов</a></li>
        <li><a href="#">Выйти</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="modal fade" id="user-profile" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Профиль</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <img class="img-circle img-responsive" src="assets/img/no-profile-picture.jpg" border=0>
            <h3 class="media-heading">Арнольд Вессарамов<br><small>партнер</small></h3>
          </div>
        </div>
        <hr>
        <label>ВУЗ:</label>
        <p class="text-left">Первый Экономический</p>
        <label>Интересы:</label>
        <p class="text-left">Гороскопы, танцы, фотография</p>
      </div>
      <div class="modal-footer">
        <a class="btn btn-default" href="account.html">Отредактировать</a>
      </div>
    </div>
  </div>
</div>
    <section class="content">
      
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <a class="btn btn-primary" href="job_form.html">Добавить вакансию</a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Вакансии</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-8">
                Тут название вакансии
              </div>
              <div class="col-md-4 text-right">
                <a href="#" style="color: white">Отредактировать</a>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <p>
              <label>Город:</label>
              Москва
            </p>
            <p>
              <label>Описание:</label>
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
            </p>
            <p>
              <label>Контакты:</label>
              legitemail@email.io или что-то вроде того.
            </p>
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-8">
                Тут название вакансии
              </div>
              <div class="col-md-4 text-right">
                <a href="#" style="color: white">Отредактировать</a>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <p>
              <label>Город:</label>
              Москва
            </p>
            <p>
              <label>Описание:</label>
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
            </p>
            <p>
              <label>Контакты:</label>
              legitemail@email.io или что-то вроде того.
            </p>
          </div>
        </div><div class="panel panel-primary">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-8">
                Тут название вакансии
              </div>
              <div class="col-md-4 text-right">
                <a href="#" style="color: white">Отредактировать</a>
              </div>
            </div>
          </div>
          <div class="panel-body">
            <p>
              <label>Город:</label>
              Москва
            </p>
            <p>
              <label>Описание:</label>
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
              Тут длинное описание вакансии.
            </p>
            <p>
              <label>Контакты:</label>
              legitemail@email.io или что-то вроде того.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <ul class="pagination">
        <li><a href="#"><span class="glyphicon glyphicon-chevron-left" style="height: 18px"></span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">...10</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-chevron-right" style="height: 18px"></span></a></li>
      </ul>
    </div>
  </div>
  
    </section>
    
      <footer class="footer">
  <div class="container">
    <p class="text-muted">Какой-то футер.</p>
  </div>
</footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() { 
        $(document).ready(function() {
          $('.navbar li.active').removeClass('active');
          $('.navbar li a[href="' + location.pathname.slice(1) + '"]').closest('li').addClass('active');
        });
      });
    </script>
    
    
  </body>
</html>